# ART
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-filter=speed
ro.sys.fw.dex2oat_thread_count=8
ro.vendor.qti.am.reschedule_service=true

# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
af.fast_track_multiplier=2
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
use.voice.path.for.pcm.voip=false

# ADB
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.secure=0
ro.debuggable=1

# Bluetooth
bluetooth.hfp.client=1

# Blur
persist.sys.sf.disable_blurs=1
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1
ro.launcher.blur.appLaunch=0

# CNE
persist.vendor.cne.feature=1

# Charger
ro.charger.enable_suspend=true

# Camera
camera.disable_zsl_mode=true
vidc.enc.dcvs.extra-buff-count=2

# Color Mode
vendor.display.enable_default_color_mode=1

# Display
ro.sf.hwc_set_default_colormode=true
debug.sf.hw=1
debug.sf.enable_gl_backpressure=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
vendor.gralloc.enable_fb_ubwc=1
debug.sf.disable_backpressure=1
vendor.display.disable_skip_validate=1
vendor.display.disable_rotator_downscale=1
vendor.video.disable.ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.recomputecrop=0
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
debug.egl.force_msaa=1
ro.config.avoid_gfx_accel=true
ro.vendor.qti.am.reschedule_service=true

# Ebpf
ro.kernel.ebpf.supported=false

# Fingerprint
persist.qfp=false

# FM
ro.vendor.fm.use_audio_session=true

# Time daemon
persist.timed.enable=true

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# OMX
# Rank OMX SW codecs lower than OMX HW codecs
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Ram
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Radio
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=0
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
telephony.lteOnCdmaDevice=1
persist.sys.fflag.override.settings_provider_model=false
ro.telephony.call_ring.multiple=false

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.use_color_management=true

debug.sf.disable_backpressure=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.early.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Play store
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.yt=android-motorola

# Perfetto
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
