# Audio
af.fast_track_multiplier=2
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.dualmic.config=endfire
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
vendor.persist.speaker.prot.enable=false
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=none
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
vendor.audio_hal.period_size=240
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.pcm.16bit.enable=true
vendor.audio.offload.pcm.24bit.enable=true
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.voice.path.for.pcm.voip=false
vendor.audio.offload.min.duration.secs=30

# App launch prefetching (IORapd)
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Bluetooth
bluetooth.hfp.client=1
vendor.qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7

# Bpf bypass
PRODUCT_PROPERTY_OVERRIDES += \
    ro.kernel.ebpf.supported=false

# Codec2 switch
debug.media.codec2=2

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Display
debug.renderengine.backend=threaded
vendor.display.use_smooth_motion=1 

# Dolby
persist.vendor.audio_fx.current=dolby
ro.vendor.dolby.dax.version=DS1_2.2.0.0_r1

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=msm8953
debug.hwui.use_buffer_age=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf.scroll_opt=true

# Radio
persist.dbg.volte_avail_ovr=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.lte.pco_mmi_legacy_mode=true
persist.vendor.lte.pco_supported=true
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.dfr_mode_set=1
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.oem_ind_to_both=0
persist.vendor.radio.qcril_uim_vcc_feature=1
persist.radio.schd.cache=3500
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.cs_srv_type=1
persist.sys.cnd.iwlan=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.vendor.radio.snapshot_timer=22
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.0x9e_not_callname=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.force_get_pref=1
persist.vendor.radio.is_wps_enabled=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.eri64_as_home=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sw_mbn_update=0
persist.vendor.radio.jbims=1
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.sar_sensor=1
persist.vendor.radio.apn_delay=5000
persist.vendor.radio.calls.on.ims=true
persist.vendor.radio.domain.ps=0
persist.vendor.radio.fi_supported=1
persist.vendor.cne.logging.qxdm=3974
persist.vendor.cne.rat.wlan.chip.oem=WCN
persist.vendor.dpm.feature=0
persist.vendor.sys.cnd.iwlan=1
persist.vendor.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.radio.aosp_usr_pref_sel=true
persist.radio.pb.min.match=7
persist.radio.fi_supported=1
persist.data.qmi.adb_logmask=0
persist.radio.adb_log_on=0
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.aosp_usr_pref_sel=true
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.add_power_save=1
persist.net.doxlat=true
persist.vendor.qc.sub.rdump.on=1
persist.vendor.qc.sub.rdump.max=3
ro.telephony.default_network=10,10
ro.vendor.telephony.default_network=10,10
ro.vendor.use_data_netmgrd=true
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.ims.dropset_feature=0
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.disableQXDMLogs=1
ro.vendor.build.vendorprefix=/vendor
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.use_old_mnc_mcc_format=true
DEVICE_PROVISIONED=1

# media
debug.stagefright.omx_default_rank.sw-audio=16

# SOC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8953

# VoLTE

persist.vendor.radio.force_on_dc=true
persist.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.ignore_dom_time=10
persist.radio.ignore_dom_time=10
persist.radio.is_wps_enabled=true
persist.radio.videopause.mode=1
persist.radio.sap_silent_pin=1
persist.radio.always_send_plmn=true
persist.rcs.supported=1

#VoLTE&VoWifi
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.volte.dan_support=true
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.VT_ENABLE=1
persist.data.iwlan.enable=true
persist.data.iwlan=1
persist.data.iwlan.ipsec.ap=1

# Wifi
wifi.interface=wlan0
