cc_library {
    name: "libmemset_shim",
    vendor: true,
    target: {
        android_arm: {
            srcs: ["memset32.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
        android_arm64: {
            srcs: ["android_memset.S"],
            sanitize: {
                misc_undefined: ["integer"],
            },
        },
    },
}

cc_library_shared {
    name: "libgraphicbuffer_shim",
    srcs: ["GraphicBufferProducer.cpp"],
    shared_libs: ["libui"],
    compile_multilib: "32",
    vendor: true
}
